{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisCache": {
    "ConnectionString": "",
    "InstanceName": "COMCMS:",
    "DefaultDatabase": 2,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortConnect": false,
    "ConnectRetry": 3
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "SystemConfigExpirationMinutes": 60,
    "ArticleExpirationMinutes": 20,
    "ProductExpirationMinutes": 20,
    "CategoryExpirationMinutes": 120,
    "UserExpirationMinutes": 15,
    "OrderExpirationMinutes": 10,
    "EnableResponseCaching": true,
    "EnableDistributedCaching": true
  },
  "SystemSetting": {
    "FileAllowedExtensions": "zip,rar,7z,doc,docx,xls,xlsx,ppt,pptx,csv,pdf,txt,gz,gzip,gif,png,jpg,jpeg,bmp,avi,flv,mp4,mp3,mov,mid,mpg,mpeg,rm,rmvb,wma,wav,wmv",
    "ImageAllowedExtensions": "gif,png,jpg,jpeg,bmp",
    "MediaAllowedExtensions": "flv,mp4,mp3,wmv,mov",
    "ImageExtensions": "jpg,jpeg,png,bmp,gif",
    "COMCMSPrefixKey": "abc_",
    "PasswordStrength": 0,
    "AdminLoginWithCode": "1"
  },
  "connectionStrings": {
    "dbconn": {
      "connectionString": "",
      "providerName": "MySql.Data.MySqlClient"
    },
    "mssqlconnon": {
      "connectionString": "",
      "providerName": "System.Data.SqlClient"
    }
  },
  "Authentication": {
    "Issuer": "COMCMS",
    "Audience": "COMCMS.API",
    "KeyId": "configure-by-environment",
    "PrivateKeyPem": "",
    "PublicKeyPem": "",
    "PrivateKeyPath": "",
    "PublicKeyPath": "",
    "PreviousVerificationKeys": [],
    "PasswordResetUrl": "",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "Security": {
    "MaxUploadBytes": 52428800,
    "LegacyPasswordMigrationEndsUtc": "2026-11-11T00:00:00Z",
    "PrivateUploadRoot": "",
    "KnownProxies": []
  }
}
